<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="131dp"
        android:id="@+id/radiogroup">


    <RadioButton
        android:id="@+id/cashrbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="17dp" />

    <RadioButton
        android:id="@+id/onlinerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online(UPI or other method)" />

    <RadioButton
        android:id="@+id/cardRbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card" />
    </RadioGroup>

</LinearLayout>