<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Create"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_amount_edittext" />

    <TextView
        android:id="@+id/account_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text="Account name : "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/account_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter account name"
        android:inputType="text"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/account_name_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/initial_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text=" Initial amount : "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name_textview" />

    <EditText
        android:id="@+id/initial_amount_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter initial amount"
        android:inputType="number"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/initial_amount_textview"
        app:layout_constraintTop_toBottomOf="@+id/account_name_edittext" />

    <Button
        android:id="@+id/cancel_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initial_amount_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>
