<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/deletedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete this account ?"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="25dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/canceltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deletetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>