<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragements.AddTransactionFragement"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Incomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Income"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Expensebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Expense"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:background="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Exdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="select date"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:focusable="false"
                android:textColorHint="@color/white"
                android:background="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Examount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="amount"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:focusable="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Excategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="category"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="10dp"
                    android:background="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Exaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="account"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="10dp"
                    android:background="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Exnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="note"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_margin="10dp"
                    android:background="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveTransaction"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Save transaction"
                android:layout_margin="10dp"
                android:background="@drawable/btncurve"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>