<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
   android:padding="25dp"
    android:paddingTop="20dp"
    android:background="#45A9F8"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/app_icon"
        android:contentDescription="header"
        android:layout_marginTop="10dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="italic"></TextView>

</LinearLayout>