<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#1B0F0F">

    <ImageView
        android:id="@+id/categoryicon"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:backgroundTint="#050404"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/entertainment_cat"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/categorytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Buisness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/categoryicon"
        app:layout_constraintStart_toStartOf="@+id/categoryicon"
        app:layout_constraintTop_toBottomOf="@+id/categoryicon" />
</androidx.constraintlayout.widget.ConstraintLayout>